<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>示例书</dc:title>
        <dc:creator id="aut">作者</dc:creator>
        <dc:language>zh-CN</dc:language>
        <dc:identifier id="bookid">urn:uuid:12345678-1234-4abc-8def-1234567890ab</dc:identifier>
        <meta property="dcterms:modified">2026-06-29T00:53:58Z</meta>
    </metadata>
    <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="chap_1" href="Text/chap_1.xhtml" media-type="application/xhtml+xml" />
    <item id="chap_2" href="Text/chap_2.xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="ncx">
    <itemref idref="chap_1" />
    <itemref idref="chap_2" />
    </spine>
</package>