<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:12345678-1234-4abc-8def-1234567890ab" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle><text>示例书</text></docTitle>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel><text>第一章 起始</text></navLabel>
            <content src="Text/chap_1.xhtml" />
        </navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel><text>第二章 延续</text></navLabel>
            <content src="Text/chap_2.xhtml" />
        </navPoint>
    </navMap>
</ncx>